// Group Anagrams
class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        HashMap<String, List<String>> map = new HashMap<>();

        for (String s : strs) {
            char[] ch = s.toCharArray();
            Arrays.sort(ch);
            String key = new String(ch);

            if (!map.containsKey(key)) {
                map.put(key, new ArrayList<>());
            }

            map.get(key).add(s);
        }

        return new ArrayList<>(map.values());
    }
}

//String compresssion
class Solution {
    public int compress(char[] chars) {
        int i = 0;      
        int index = 0;  

        while (i < chars.length) {
            char current = chars[i];
            int count = 0;

            while (i < chars.length && chars[i] == current) {
                count++;
                i++;
            }

            chars[index++] = current;

            if (count > 1) {
                String str = String.valueOf(count);

                for (char c : str.toCharArray()) {
                    chars[index++] = c;
                }
            }
        }

        return index;
    }
}

//5. Longest Palindromic Substring
class Solution {
    public String longestPalindrome(String s) {
        String ans = "";

        for (int i = 0; i < s.length(); i++) {

            int left = i;
            int right = i;

            while (left >= 0 && right < s.length() &&
                   s.charAt(left) == s.charAt(right)) {

                if (right - left + 1 > ans.length()) {
                    ans = s.substring(left, right + 1);
                }

                left--;
                right++;
            }

            left = i;
            right = i + 1;

            while (left >= 0 && right < s.length() &&
                   s.charAt(left) == s.charAt(right)) {

                if (right - left + 1 > ans.length()) {
                    ans = s.substring(left, right + 1);
                }

                left--;
                right++;
            }
        }

        return ans;
    }
}