
//28. Find the Index of the First Occurrence in a Stringclass Solution {
    public int strStr(String haystack, String needle) {
        
        for (int i = 0; i <= haystack.length() - needle.length(); i++) {
            
            int j = 0;
            
            while (j < needle.length() && 
                   haystack.charAt(i + j) == needle.charAt(j)) {
                j++;
            }
            
            if (j == needle.length()) {
                return i;
            }
        }
        
        return -1;
    }
}

// 392. Is Subsequence
class Solution {
    public boolean isSubsequence(String s, String t) {
        
        int i = 0;
        int j = 0;
        
        while (i < s.length() && j < t.length()) {
            if (s.charAt(i) == t.charAt(j)) {
                i++;
            }
            j++;
        }
        
        return i == s.length();
    }
}

//459. Repeated Substring Pattern
class Solution {
    public boolean repeatedSubstringPattern(String s) {
        
        int n = s.length();

        for (int len = 1; len <= n / 2; len++) {

            if (n % len == 0) {

                String sub = s.substring(0, len);
                boolean match = true;

                for (int i = len; i < n; i += len) {
                    if (!s.substring(i, i + len).equals(sub)) {
                        match = false;
                        break;
                    }
                }

                if (match) {
                    return true;
                }
            }
        }

        return false;
    }
}