//1. Two sum
class Solution {
    public int[] twoSum(int[] nums, int target) {
        
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[i] + nums[j] == target) {
                   int[] ans = {i, j};
                   return ans;
                }
            }

        }
        return new int[]{};
    }
}

// 2. Remove Duplicates from Sorted Array 
 class Solution {
    public int removeDuplicates(int[] nums) {
        int n = nums.length;

        int[] temp = new int[n];
        int k = 0;
        temp[k++] = nums[0];

        for (int i = 1; i < n; i++) {
            if (nums[i] != nums[i - 1]) {
                temp[k++] = nums[i];
            }
        }

        for (int i = 0; i < k; i++) {
            nums[i] = temp[i];
        }

        return k;
    }
}

//3. Best Time to Buy and Sell Stock
    class Solution {
    public int maxProfit(int[] prices) {
        int min = prices[0];
        int profit = 0;

        for(int i = 1; i < prices.length; i++) {

            if(prices[i] < min) {
                min = prices[i];
            }

            if(prices[i] - min > profit) {
                profit = prices[i] - min;
            }
        }

        return profit;
    }
}
